DESCRIPTION="Color ASCII art library"
HOMEPAGE="http://libcaca.zoy.org/"
SRC_URI="http://libcaca.zoy.org/raw-attachment/wiki/${PN}/${P}.tar.gz"
PATCH_URI="
	0.99.16-caca-sharp-dllmap.patch
	0.99.16-glu.patch
	0.99.16-plugins.patch
	0.99.16-ruby.patch
	0.99.16-ncurses57.patch
"

PKG_NAMES="${PN} ${PN}-bin ${PN}0 ${PN}++0 ${PN}-devel ${PN}++-devel ${PN}-doc ruby-caca" # caca-sharp"
libcaca_bin_CONTENTS="--exclude=*-config.* --exclude=${PN}-dev \
                      usr/bin/*.exe usr/share/doc/ usr/share/${PN} usr/share/man/man1/"
libcaca0_CONTENTS="usr/bin/cygcaca-0.dll usr/lib/caca/"
libcaca__0_CONTENTS="usr/bin/cygcaca++-0.dll"
libcaca_devel_CONTENTS="--exclude=*++.* usr/bin/caca-config usr/include/ usr/lib/lib*
                        usr/lib/pkgconfig/ usr/share/man/man1/caca-config.*"
libcaca___devel_CONTENTS="usr/include/*++.h usr/lib/lib*++.* usr/lib/pkgconfig/**++.pc"
libcaca_doc_CONTENTS="usr/share/doc/${PN}-dev/html/ usr/share/man/man3/"
#caca_sharp_CONTENTS='usr/lib/mono/'
ruby_caca_CONTENTS='usr/lib/ruby/'

CYGCONF_ARGS="
	--disable-debug --enable-doc
	--enable-x11 --with-x --x-libraries=/usr/lib --enable-gl
	--enable-imlib2 --enable-ncurses --enable-plugins
	--disable-cocoa --disable-conio --disable-slang --disable-win32
	--enable-cxx --disable-csharp --enable-ruby
	ac_cv_header_windows_h=no ac_cv_header_winsock2_h=no
"

src_install() {
	cd ${B}
	cyginstall \
		cacadir=/usr/lib/mono/caca-sharp \
		docdir=/usr/share/doc/${PN}

	rm -f ${D}/usr/share/man/man1/cacademo.1
	echo '.so cacafire.1' > ${D}/usr/share/man/man1/cacademo.1

	find ${D}/usr/share/man/man3/ -type f ! -iname 'caca*' ! -iname 'cucul*' -exec rm -f '{}' +
}
